# CUISINE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cpre388/cuisine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpre388/cuisine/APIs/: BillAdapter.java  FirestoreAdapter.java  RatingAdapter.java  ReservationAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/cpre388/cuisine/Activities/: AuthenticationActivity.java  BillingActivity.java  CustomerRecieptsActivity.java  CustomerRequestActivity.java  EditLayoutActivity.java  EditReservationActivity.java  FilterDialogFragment.java  Filters.java  LoadingActivity.java  MainActivity.java  ManageRestaruantDetailsActivity.java  OwnerActivity.java  RatingDialogFragment.java  ReservationConfirmationActivity.java  ReserveTableActivity.java  RestaurantDetailActivity.java  RestaurantSelectionActivity.java  SelectTableActivity.java  SettingsActivity.java  SplashScreenActivity.java  activity_customer_main.java  activity_owner_main.java  reservation_activity.java  tip_activity.java
app/src/main/java/com/example/cpre388/cuisine/Activities/ui/main/: BillingFragment.java  OverviewFragment.java  PageViewModel.java  PlaceholderFragment.java  RequestFragment.java  ReservationFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/cpre388/cuisine/Models/: bill_model.java  rating_model.java  restaurant_model.java  room_model.java  table_model.java  user_model.java
app/src/main/java/com/example/cpre388/cuisine/Util/: FirebaseUtil.java  RestaurantUtil.java
app/src/main/java/com/example/cpre388/cuisine/ViewModels/: MainActivityViewModel.java  OwnerActivityViewModel.java
app/src/main/java/com/example/myapplication/: Cloud.java  Customer.java  MainActivity.java  Owner.java  Resturant.java  Review.java
app/src/main/res/drawable/: gradientlist.xml  main_activity_bgone.xml  main_activity_bgthree.xml  main_activity_bgtwo.xml
app/src/main/res/layout/: activity_authentication.xml  activity_billing.xml  activity_customer_main.xml  activity_customer_reciepts.xml  activity_customer_request.xml  activity_edit_layout.xml  activity_loading.xml  activity_main.xml  activity_owner.xml  activity_owner_main.xml  activity_reservation_confirmation.xml  activity_reservation_edit.xml  activity_reserve_table.xml  activity_restaurant_detail.xml  activity_restaurant_selection.xml  activity_room.xml  activity_select_table.xml  activity_tip.xml  customer_header.xml  fragment_billing.xml  fragment_overview.xml  fragment_owner.xml  fragment_request.xml  item_bill.xml  item_reservation.xml  manage_activity.xml  settings_activity.xml  video_background.xml
app/src/main/res/menu/: customer_menu.xml  owner_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/cpre388/cuisine/: ExampleUnitTest.java
cuisine/: settings.gradle
cuisine/app/src/main/java/com/example/cpre388/cuisine/: MainActivity.java
cuisine/app/src/main/res/values/: strings.xml
cuisine/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
