buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.github.ben-manes.versions' version '0.27.0'
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}
    allprojects {
        repositories {
            google()
            jcenter()
            mavenLocal()
        }

        def isNonStable = { candidate ->
            return ['alpha', 'beta', 'rc', 'SNAPSHOT'].any { word ->
                return candidate.version.contains(word)
            }
        }

        def isBlackListed = { candidate ->
            def blacklist = [
                    'androidx.browser:browser'
            ]
            return blacklist.any { word ->
                return candidate.toString().contains(word)
            }
        }
        dependencyUpdates {
            rejectVersionIf {
                isNonStable(it.candidate) || isBlackListed(it.candidate)
            }
        }
    }


task clean(type: Delete) {
    delete rootProject.buildDir
}