<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_reciept"
            android:title="Reciepts"/>
        <item
            android:id="@+id/nav_review"
            android:title="Reviews"/>
        <item
            android:id="@+id/nav_calculator"
            android:title="Tip calculator"/>

    </group>
</menu>